{
  "name": "ai-review",
  "version": "1.0.0",
  "private": true,
  "description": "Sample app reviewed by an AI PR reviewer (Gemini + plain-English rules) that posts P0-P3 badged comments",
  "main": "src/app.js",
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
